{
    "name": "Actifisio",
    "short_name": "Actifisio",
    "description": "Sistema de gestión para centro de fisioterapia Actifisio",
    "theme_color": "#ff6b35",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "assets/clients/actifisio/logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/clients/actifisio/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/clients/actifisio/logo.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/clients/actifisio/logo.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/clients/actifisio/logo.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/clients/actifisio/logo.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "categories": [
        "health",
        "medical",
        "productivity"
    ],
    "dir": "ltr",
    "lang": "es",
    "screenshots": []
}
